# master-s-thesis

./: Диплом.doc
ConsoleApp/ConsoleApp6/: IReportRepository.cs  IRepository.cs  Staff.Core.csproj  StaffPredictionService.cs
ConsoleApp/Staff.DALL/: InMemoryRepository.cs  JsonFileRepository.cs
ConsoleApp/Staff.Models/: FeatureContributionData.cs  StaffData.cs  StaffPrediction.cs  StaffPredictionWithComparison.cs
ConsoleApp/StaffConsoleClient/: Staff.ConsoleClient.csproj
ConsoleApp/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredictWindow.xaml  PredictWindow.xaml.cs  TrainWindow.xaml  TrainWindow.xaml.cs  WpfApp1.csproj
ConsoleApp6/: StaffApp.sln
ConsoleApp6/ConsoleApp6/: IRepository.cs  ReportService.cs  Staff.Core.csproj  StaffPredictionService.cs
ConsoleApp6/Staff.DALL/: InMemoryRepository.cs  Staff.DALL.csproj
ConsoleApp6/Staff.Models/: StaffData.cs  StaffPrediction.cs
ConsoleApp6/StaffConsoleClient/: Program.cs
ConsoleApp6/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  PredictWindow.xaml  PredictWindow.xaml.cs  TrainWindow.xaml  TrainWindow.xaml.cs  WpfApp1.csproj
