<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp6\Staff.Core.csproj" />
    <ProjectReference Include="..\Staff.DALL\Staff.DALL.csproj" />
    <ProjectReference Include="..\Staff.Models\Staff.Models.csproj" />
  </ItemGroup>

</Project>
